7267267 bytes of data:                                                      
3132 PRINT                                                                  
7267267 bytes of data:                                                      
3133 PRINT                                                                  
...............3149 INF                                                     
...............................................................Echo:        
3213 PRINT                                                                  
Echo:                                                                       
3214 PRINT                                                                  
..............................0000000000400cad                              
Data size:                                                                  
3245 PRINT                                                                  
0000000000400cad                                                            
Data size:                                                                  
3246 PRINT                                                                  
0000000000400cad                                                            
Data size:                                                                  
3247 PRINT                                                                  
.0000000000400cad                                                           
Data size:                                                                  
3249 PRINT                                                                  
0000000000400cad                                                            
Data size:                                                                  
3250 PRINT                                                                  
0000000000000021                                                            
Data size:                                                                  
3251 PRINT                                                                  
....000000000000002c                                                        
Data size:                                                                  
3256 PRINT                                                                  
000000000000002c                                                            


00000000006ee3c3
Data size:
3259 PRINT
00000000006ee3c3



Data size:
 0x38e1
4141414141414141




